//######################################
// Read First!!!!!!!!!!!!!!!!!!!!!!!!!!!
// MidiQOL "on use" macro
// Macro deals additional damage
//######################################
if(args[0].failedSaves.length > 0){
    let actorD = game.actors.get(args[0].actor._id);
    let tokenD = canvas.tokens.get(args[0].tokenId);
    let target = canvas.tokens.get(args[0].hitTargets[0]._id);
    let damageRoll = new Roll('3d6').roll();
    new MidiQOL.DamageOnlyWorkflow(actorD, tokenD, damageRoll.total, "poison", [target], damageRoll, {flavor: `(Poison)`, damageList: args[0].damageList, itemCardId: args[0].itemCardId});
}
